<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center left;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            'cover' = ocupa 100% da viewport
            'contain' = mostra 100% da imagem, porém mostra o fundo.            
            'fixed' = a imagem fica estável na rolagem
            'scroll' = a imagem acompanha.          
            shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea veniam iusto delectus sunt impedit et doloribus reiciendis quo totam. Iusto, non eligendi dicta harum culpa nisi dolorum dignissimos labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illo nemo quae autem vel veniam neque nostrum molestias quo perferendis fugiat eos, laboriosam eveniet eum dolores illum, inventore sed nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio accusamus totam ab fuga perspiciatis, aliquid quo placeat excepturi recusandae tenetur. Delectus ea ex consequatur in qui reiciendis ullam, repellat distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea veniam iusto delectus sunt impedit et doloribus reiciendis quo totam. Iusto, non eligendi dicta harum culpa nisi dolorum dignissimos labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illo nemo quae autem vel veniam neque nostrum molestias quo perferendis fugiat eos, laboriosam eveniet eum dolores illum, inventore sed nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio accusamus totam ab fuga perspiciatis, aliquid quo placeat excepturi recusandae tenetur. Delectus ea ex consequatur in qui reiciendis ullam, repellat distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea veniam iusto delectus sunt impedit et doloribus reiciendis quo totam. Iusto, non eligendi dicta harum culpa nisi dolorum dignissimos labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, illo nemo quae autem vel veniam neque nostrum molestias quo perferendis fugiat eos, laboriosam eveniet eum dolores illum, inventore sed nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio accusamus totam ab fuga perspiciatis, aliquid quo placeat excepturi recusandae tenetur. Delectus ea ex consequatur in qui reiciendis ullam, repellat distinctio!</p>
    </main>
</body>
</html>