<!DOCTYPE html>
<html lang="pt-br"> <!--idioma do site-->
<head> <!--parte de configurações do site-->
    <meta charset="UTF-8"> <!--para ter acentuação nas palavras-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--site vai ocupar 100% da tela disponível, escala-->
    <title>Grouping Tags</title> <!--título do site-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 121, 117);
            margin: 0px;
        }
        header{
            background-color: rgb(157, 182, 204);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452); /* box-shadow: inset; sombra pra dentro. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        article {
            background-color: lightgray;
            padding: 5px;           
        }

        article > aside {
            background-color: lightslategray
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body> <!--conteúdo do site-->
    <header> <!--cabeçalho-->
        <h1>Meu site</h1> <!--título de nível 1-->
        <hr> <!--linha horizontal-->
        <nav> <!--define uma área que possui os links de navegação pela estrutura de páginas que vão compor o website.-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--agrupador para delimitar o conteúdo principal do site.-->
       <section id="assuntos"> <!--agrupamento temático de conteúdos-->
           <p>Esportes Política Tecnologia</p> <!--parágrafo-->
       </section>
       <section id="noticias">
           <article> <!--vai conter um conteúdo.-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ullam mollitia harum veniam hic enim modi ipsam ea iure voluptatem minima doloremque maxime, quibusdam explicabo reprehenderit. Assumenda accusamus nihil quo!</p>
               <aside>  <!--conteúdo complementar ao conteúdo principal. -->
                  <p>Artigo escrito por Lúcia Maria</p>  
               </aside>
           </article>
           <article>

           </article>
       </section>
    </main>
    <footer> <!--rodapé, possui informações sobre autoria, links adicionais, documentos relacionados e etc.-->
        <p>Desenvolvido pelo MurylloHenriq</p>
    </footer>
    <div id="bola"></div>
</body>
</html>