<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'horror';
            src: url('fonts/MB-Thin_Worms.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Rock Salt', serif;
            font-size: 3em;
        }

        h2{
            font-family: horror, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla perspiciatis fugit accusantium quia sint, quod at consequuntur, aspernatur, a dolor alias similique accusamus odio facilis ipsum iste praesentium dolorem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quod velit dolores provident ad magni ratione, eveniet deserunt tempore illo quos, saepe fuga. Numquam, voluptatem excepturi. Aspernatur eligendi sed temporibus.</p>
</body>
</html>